description = Adds vast underground caverns in the style of Dwarf Fortress, complete with underground flora in diverse biomes.
author = FaceDeer
title = Dwarf Fortress style caverns
release = 2943
name = dfcaverns
